HOST=localtms.cargolink.co.th
# VITE_API_URL=http://192.168.0.87:8080
# VITE_API_URL=http://192.168.1.244:8080
# VITE_API_URL=http://192.168.146.100:8080
# VITE_API_URL=http://13.229.131.218:8080
# VITE_API_URL=http://api2rtt.onelink.co.th:8080
VITE_API_URL=https://apitms.veconnect.vn

VITE_GOOGLE_MAP_KEYS=AIzaSyAmjEn7OoUoj3EPApR7SvqCWxamJJAb6ig